<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不要歧视、少抱怨、别硬碰硬、别贬低别人工作、互相帮助！"><title>hexo + Github 搭建个人博客 | 葛镇榕的博客</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo + Github 搭建个人博客</h1><a id="logo" href="/.">葛镇榕的博客</a><p class="description">没有人能阻止你成功 除了你自己</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">hexo + Github 搭建个人博客</h1><div class="post-meta"><span class="date">Sep 30, 2016</span><span class="category"><a href="/categories/学习/">学习</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/2016/09/30/hexo-Github-搭建个人博客/#comments" class="comment-count"><i class="cloud-tie-join-count"><i class="join-count">0</i></i>留言</a></div><div class="post-content"><p><center>hexo + Github 搭建个人博客</center><br><a id="more"></a></p>
<h1 id="Hexo详解"><a href="#Hexo详解" class="headerlink" title="Hexo详解"></a>Hexo详解</h1><h2 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h2><p>Hexo 是一个简单地、轻量地、基于Node的一个静态博客框架，可以方便的生成静态网页托管在github和Heroku上<br>快速、简单且功能强大的 Node.js 博客框架</p>
<h2 id="GitHub-Pages是什么？"><a href="#GitHub-Pages是什么？" class="headerlink" title="GitHub Pages是什么？"></a>GitHub Pages是什么？</h2><p>GitHub Pages 可以被认为是用户编写的、托管在github上的静态网页。由于它的空间免费稳定， 可以用于介绍托管在github上的Project或者搭建网站</p>
<h2 id="Hexo-的安装"><a href="#Hexo-的安装" class="headerlink" title="Hexo 的安装"></a>Hexo 的安装</h2><ul>
<li><p>由于 Hexo 是基于 Node ，安装前要先安装 Node</p>
<p>  <img src="http://img0.tuicool.com/mmAfQnJ.png!web" alt="Alt text"></p>
</li>
</ul>
<p>安装Hexo，要用全局安装，加-g参数。:<br>npm install -g hexo</p>
<ul>
<li><p>查看命令帮助：</p>
<p>  <img src="http://img0.tuicool.com/q26F3qZ.png!web" alt="Alt text"></p>
</li>
<li><p>1、 help ： 查看帮助信息</p>
</li>
<li>2、 init [文件夹名] ： 创建一个hexo项目，不指定文件夹名，则在当前目录创建</li>
<li>3、 version ： 查看hexo的版本</li>
<li>4、 –config config-path ：指定配置文件，代替默认的_config.yml</li>
<li>5、 –cwd cwd-path ：自定义当前工作目录</li>
<li>6、 –debug ：调试模式，输出所有日志信息</li>
<li>7、 –safe ：安全模式，禁用所有的插件和脚本</li>
<li>8、 –silent ：无日志输出模式</li>
</ul>
<h2 id="Hexo的配置"><a href="#Hexo的配置" class="headerlink" title="Hexo的配置"></a>Hexo的配置</h2><h3 id="目录和文件"><a href="#目录和文件" class="headerlink" title="目录和文件"></a>目录和文件</h3><ul>
<li>1、 scaffolds ：模板文件夹，新建文章时，Hexo 会根据 scaffold 来建立文件。Hexo 有三种默认布局： post 、 page 和 draft ，它们分别对应不同的路径。新建文件的默认布局是 post ，可以在配置文件中更改布局。用 draft 布局生成的文件会被保存到 source/_drafts 文件夹。</li>
<li>2、 source ：资源文件夹是存放用户资源的地方。</li>
<li>3、 source/_post ：文件箱。（低版本的hexo还会存在一个 _draft ，这是草稿箱）除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件/ 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去</li>
<li>4、 themes ：主题 文件夹。Hexo 会根据主题来生成静态页面。</li>
<li>5、 themes/landscape ：默认的皮肤文件夹</li>
<li>6、 _config.yml ：全局的配置文件，每次更改要重启服务。<br>低版本的Hexo还会生成scripts文件夹，里面用于保存扩展Hexo的脚本文件。</li>
</ul>
<h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><p>可以在 _config.yml 中修改：</p>
<p>Hexo Configuration</p>
<p>Docs: <a href="http://hexo.io/docs/configuration.html" target="_blank" rel="external">http://hexo.io/docs/configuration.html</a></p>
<p>Source: <a href="https://github.com/hexojs/hexo/">https://github.com/hexojs/hexo/</a></p>
<h4 id="Site-站点配置"><a href="#Site-站点配置" class="headerlink" title="Site 站点配置"></a>Site 站点配置</h4><blockquote>
<p>title: Hexo-demo #网站标题<br>subtitle: hexo is simple and easy to study #网站副标题<br>description: this is hexo-demo #网栈描述<br>author: pomy #你的名字<br>language: zh-CN #网站使用的语言<br>timezone: Asia/Shanghai #网站时区</p>
</blockquote>
<h4 id="URL-可以不用配置"><a href="#URL-可以不用配置" class="headerlink" title="URL #可以不用配置"></a>URL #可以不用配置</h4><p> If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child" target="_blank" rel="external">http://yoursite.com/child</a>‘ and root as ‘/child/‘</p>
<blockquote>
<p>url: <a href="http://yoursite.com" target="_blank" rel="external">http://yoursite.com</a> #网址，搜索时会在搜索引擎中显示<br>root: / #网站根目录<br>permalink: :year/:month/:day/:title/ #永久链接格式<br>permalink_defaults: #永久链接中各部分的默认值</p>
</blockquote>
<h4 id="Directory-目录配置"><a href="#Directory-目录配置" class="headerlink" title="Directory 目录配置"></a>Directory 目录配置</h4><p>source_dir: source #资源文件夹，这个文件夹用来存放内容</p>
<p>public_dir: public #公共文件夹，这个文件夹用于存放生成的站点文件</p>
<blockquote>
<p>tag_dir: tags #标签文件夹<br>archive_dir: archives #归档文件夹<br>category_dir: categories #分类文件夹<br>code_dir: downloads/code #Include code 文件夹<br>i18n_dir: :lang #国际化文件夹<br>skip_render: #跳过指定文件的渲染，您可使用 glob 来配置路径</p>
</blockquote>
<h4 id="Writing-写作配置"><a href="#Writing-写作配置" class="headerlink" title="Writing 写作配置"></a>Writing 写作配置</h4><blockquote>
<p>new_post_name: :title.md # 新文章的文件名称<br>default_layout: post #默认布局<br>titlecase: false # Transform title into titlecase<br>external_link: true # Open external links in new tab<br>filename_case: 0 #把文件名称转换为 (1) 小写或 (2) 大写<br>render_drafts: false #显示草稿<br>post_asset_folder: false #是否启动资源文件夹<br>relative_link: false #把链接改为与根目录的相对位址<br>future: true<br>highlight: #代码块的设置<br>enable: true<br>line_number: true<br>auto_detect: true<br>tab_replace</p>
</blockquote>
<h4 id="Category-amp-Tag-分类-amp-标签"><a href="#Category-amp-Tag-分类-amp-标签" class="headerlink" title="Category &amp; Tag 分类 &amp; 标签"></a>Category &amp; Tag 分类 &amp; 标签</h4><blockquote>
<p>default_category: uncategorized #默认分类<br>category_map: #分类别名<br>tag_map: #标签别名</p>
</blockquote>
<h4 id="Date-Time-format-时间和日期"><a href="#Date-Time-format-时间和日期" class="headerlink" title="Date / Time format 时间和日期"></a>Date / Time format 时间和日期</h4><h4 id="Hexo-uses-Moment-js-to-parse-and-display-date"><a href="#Hexo-uses-Moment-js-to-parse-and-display-date" class="headerlink" title="Hexo uses Moment.js to parse and display date"></a>Hexo uses Moment.js to parse and display date</h4><blockquote>
<h2 id="You-can-customize-the-date-format-as-defined-in"><a href="#You-can-customize-the-date-format-as-defined-in" class="headerlink" title="You can customize the date format as defined in"></a>You can customize the date format as defined in</h2><h2 id="http-momentjs-com-docs-displaying-format"><a href="#http-momentjs-com-docs-displaying-format" class="headerlink" title="http://momentjs.com/docs/#/displaying/format/"></a><a href="http://momentjs.com/docs/#/displaying/format/" target="_blank" rel="external">http://momentjs.com/docs/#/displaying/format/</a></h2><p>date_format: YYYY-MM-DD<br>time_format: HH:mm:ss</p>
</blockquote>
<h4 id="Pagination-分页"><a href="#Pagination-分页" class="headerlink" title="Pagination 分页"></a>Pagination 分页</h4><p>Set per_page to 0 to disable pagination</p>
<blockquote>
<p>per_page: 10 #每页显示的文章量 (0 = 关闭分页功能)<br>pagination_dir: page #分页目录</p>
</blockquote>
<h4 id="Extensions-扩展"><a href="#Extensions-扩展" class="headerlink" title="Extensions 扩展"></a>Extensions 扩展</h4><p>Plugins: <a href="http://hexo.io/plugins/" target="_blank" rel="external">http://hexo.io/plugins/</a> 插件</p>
<h4 id="Themes-http-hexo-io-themes-主题"><a href="#Themes-http-hexo-io-themes-主题" class="headerlink" title="Themes: http://hexo.io/themes/ 主题"></a>Themes: <a href="http://hexo.io/themes/" target="_blank" rel="external">http://hexo.io/themes/</a> 主题</h4><blockquote>
<p>theme: landscape #当前主题名称</p>
</blockquote>
<h4 id="Deployment-部署到github"><a href="#Deployment-部署到github" class="headerlink" title="Deployment 部署到github"></a>Deployment 部署到github</h4><blockquote>
<p>Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a></p>
<p>deploy:</p>
<p>type:</p>
</blockquote>
</div><div class="tags"><a href="/tags/学习/">学习</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2016/10/08/iOS-经验总结/" class="pre">iOS 经验总结</a><a href="/2016/09/26/CocoaPods 1.0 + 适配/" class="next">CocoaPods 1.0 + 适配</a></div><div id="comments"><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo详解"><span class="toc-text">Hexo详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Hexo"><span class="toc-text">什么是Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Pages是什么？"><span class="toc-text">GitHub Pages是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-的安装"><span class="toc-text">Hexo 的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo的配置"><span class="toc-text">Hexo的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录和文件"><span class="toc-text">目录和文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局配置"><span class="toc-text">全局配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Site-站点配置"><span class="toc-text">Site 站点配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URL-可以不用配置"><span class="toc-text">URL #可以不用配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Directory-目录配置"><span class="toc-text">Directory 目录配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Writing-写作配置"><span class="toc-text">Writing 写作配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Category-amp-Tag-分类-amp-标签"><span class="toc-text">Category & Tag 分类 & 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Date-Time-format-时间和日期"><span class="toc-text">Date / Time format 时间和日期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo-uses-Moment-js-to-parse-and-display-date"><span class="toc-text">Hexo uses Moment.js to parse and display date</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#You-can-customize-the-date-format-as-defined-in"><span class="toc-text">You can customize the date format as defined in</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-momentjs-com-docs-displaying-format"><span class="toc-text">http://momentjs.com/docs/#/displaying/format/</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pagination-分页"><span class="toc-text">Pagination 分页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Extensions-扩展"><span class="toc-text">Extensions 扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Themes-http-hexo-io-themes-主题"><span class="toc-text">Themes: http://hexo.io/themes/ 主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Deployment-部署到github"><span class="toc-text">Deployment 部署到github</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/CocoaPods-升级报错/">CocoaPods 升级报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/命令Xcode自动打包/">命令Xcode自动打包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/07/对时间的归档/">对时间的归档</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/07/iOS9以上的系统判断设备上是否有安装某app/">iOS9以上的系统判断设备上是否有安装某app</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/App应用内地图跳转/">App应用内地图跳转</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/iOS多图片下载/">iOS多图片下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/25/数据库操作/">数据库操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/24/iPhone-X-设计适配指南和iOS-11-新特性/">iPhone X 设计适配指南和iOS 11 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/iOS推送集成/">iOS推送集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/21/ReactiveCocoa上手/">ReactiveCocoa上手</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CocoaPods/">CocoaPods</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git流程/">git流程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文件操作/">文件操作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/经验总结/">经验总结</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/CocoaPods/" style="font-size: 15px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/文件操作/" style="font-size: 15px;">文件操作</a> <a href="/tags/学习/" style="font-size: 15px;">学习</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/归档/" style="font-size: 15px;">归档</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://baiduhidevios.github.io/2017/05/07/2017-05-07%E6%8A%80%E6%9C%AF%E5%91%A8%E6%8A%A5/" title="百度技术周报" target="_blank">百度技术周报</a><ul></ul><a href="http://blog.csdn.net/q199109106q/article/details/8615661" title="MJ的博客" target="_blank">MJ的博客</a><ul></ul><a href="https://github.com/ChenYilong" title="iOS程序犭袁" target="_blank">iOS程序犭袁</a><ul></ul><a href="http://ios.jobbole.com/84388/" title="iOS 开源库" target="_blank">iOS 开源库</a><ul></ul><a href="http://blog.devtang.com/" title="唐巧的博客" target="_blank">唐巧的博客</a><ul></ul><a href="hhttp://blog.cnbang.net/archives/" title="腾讯大牛(bang's)" target="_blank">腾讯大牛(bang's)</a><ul></ul><a href="http://www.skyfox.org/" title="天狐博客" target="_blank">天狐博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">greatrong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: 'f8ff99bb6b8c4164a554d579dfcd4d18',
  target: "cloud-tie-wrapper"
};</script><script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script></body></html>